# learn_document

./: Flink 官方中文版.docx
flink_office_example/: pom.xml
flink_office_example/src/main/java/com/feicheng/java/flink/office/example/: BufferingSink.java  CountWindowAverage.java  CountWindowAverageMain.java  CounterSource.java  WindowWordCount.java
flink_office_example/src/main/scala/com/feicheng/scala/flink/office/example/: IteratedStreamDemo.scala  WindowWordCount.scala
